---
name: Changeset Release Info
description: |
  This action extracts information from a Changesets formatted CHANGELOG to use
  in a github release.

inputs:
  changelog:
    description: Path to the Changesets formatted CHANGELOG.md
    default: CHANGELOG.md
    required: true
  version:
    description: The version to release
    default: latest
    required: true

outputs:
  last-change-entry:
    description: The description of the last change
    value: ${{ steps.get-changelog-entry.outputs.changeentry }}

  last-change-version:
    description: The version of the last change (without v-prefix)
    value: ${{ steps.get-changelog-entry.outputs.changeversion_no_v }}

  last-change-version-v:
    description: The version of the last change (including v-prefix)
    value: ${{ steps.get-changelog-entry.outputs.changeversion_v }}

runs:
  using: composite
  steps:
    - name: Validate action inputs
      shell: bash
      # yamllint disable rule:line-length
      run: |
        if [[ -z "${{ inputs.changelog }}" ]]; then
          echo "error::Input 'changelog' is required"
          exit 1
        fi

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Get Changelog Entry
      id: get-changelog-entry
      shell: bash
      run: |
        python ${GITHUB_ACTION_PATH}/helper/last-change.py \
          --changelog ${{ inputs.changelog }} \
          --get-version ${{ inputs.version }}
