---
name: Test Ourself

# yamllint disable-line rule:truthy
on:
  pull_request:
    branches:
      - main

jobs:
  run-ourself:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get Change Info
        uses: ./
        id: get-changelog-info

      # we use this in the README as an example
      - name: Last Change Entry
        run: |
          echo "${{ steps.get-changelog-info.outputs.last-change-entry }}"

      # we also use this in the README as an example
      - name: Last Change Version
        run: |
          echo ${{ steps.get-changelog-info.outputs.last-change-version }}

      - name: Show Change Info
        shell: bash
        # yamllint disable rule:line-length
        run: |
          cat <<'EOInfo' >> $GITHUB_STEP_SUMMARY
          ## Last Change Entry

          Version: ${{ steps.get-changelog-info.outputs.last-change-version }}

          ```markdown
          ${{ steps.get-changelog-info.outputs.last-change-entry }}
          ```
          EOInfo

      - name: Fail If Empty
        if: steps.get-changelog-info.outputs.last-change-entry == ''
        run: exit 1
